export default {
  failed: "Action failed",
  success: "Action successful",
  titleApp: "Weather Forecast",
  search: "Search",
  searchCity: "Search location",
  language: "Language",
  noResults: "No results found",
  topLocations: "Top locations",
  location: "Location",
  min: "Min",
  max: "Max",
  newYork: "New York, USA",
  tokyo: "Tokyo, Japan",
  london: "London, UK",
  paris: "Paris, France",
  shanghai: "Shanghai, China",
  mumbai: "Mumbai, India",
  saoPaulo: "São Paulo, Brazil",
  moscow: "Moscow, Russia",
  losAngeles: "Los Angeles, USA",
  beijing: "Beijing, China",
  loading: "Loading",
  apparentTemperature: "Feels like",
  humidity: "Humidity",
  wind: "Wind",
  clearSky: "Clear sky",
  mainlyClearPartlyCloudyOrOvercast: "Mainly clear, partly cloudy or overcast",
  fogOrDepositingRimeFog: "Fog or rime fog",
  drizzleLightModerateOrDenseIntensity: "Drizzle: light, moderate or intense",
  freezingDrizzleLightOrDenseIntensity: "Freezing drizzle: light or intense",
  rainSlightModerateOrHeavyIntensity: "Rain: light, moderate or heavy",
  freezingRainLightOrHeavyIntensity: "Freezing rain: light or heavy",
  snowfallSlightModerateOrHeavyIntensity: "Snowfall: light, moderate or heavy",
  snowGrains: "Snow grains",
  rainShowersSlightModerateOrViolent: "Showers: light, moderate or violent",
  snowShowersSlightOrHeavy: "Snow showers: light or heavy",
  thunderstormSlightOrModerate: "Thunderstorm: light or moderate",
  thunderstormWithSlightOrHeavyHail: "Thunderstorm with hail: light or heavy",
  unknownWeatherCondition: "Unknown weather condition",
};
