export default {
  failed: "Ação falhou",
  success: "Ação bem-sucedida",
  titleApp: "Previsão do Tempo",
  search: "Buscar",
  searchCity: "Buscar local",
  language: "Idioma",
  noResults: "Nenhum resultado encontrado",
  topLocations: "Principais locais",
  location: "Local",
  min: "Mín",
  max: "Máx",
  newYork: "Nova York, EUA",
  tokyo: "Tóquio, Japão",
  london: "Londres, Reino Unido",
  paris: "Paris, França",
  shanghai: "Xangai, China",
  mumbai: "Mumbai, Índia",
  saoPaulo: "São Paulo, Brasil",
  moscow: "Moscou, Rússia",
  losAngeles: "Los Angeles, EUA",
  beijing: "Pequim, China",
  loading: "Carregando",
  apparentTemperature: "Sensação T.",
  humidity: "Umidade",
  wind: "Vento",
  clearSky: "Céu limpo",
  mainlyClearPartlyCloudyOrOvercast:
    "Principalmente claro, parcialmente nublado ou encoberto",
  fogOrDepositingRimeFog: "Nevoeiro ou névoa com deposição de gelo",
  drizzleLightModerateOrDenseIntensity: "Garoa: leve, moderada ou intensa",
  freezingDrizzleLightOrDenseIntensity: "Garoa congelante: leve ou intensa",
  rainSlightModerateOrHeavyIntensity: "Chuva: leve, moderada ou intensa",
  freezingRainLightOrHeavyIntensity: "Chuva congelante: leve ou intensa",
  snowfallSlightModerateOrHeavyIntensity: "Neve: leve, moderada ou intensa",
  snowGrains: "Grãos de neve",
  rainShowersSlightModerateOrViolent:
    "Aguaceiros: leves, moderados ou intensos",
  snowShowersSlightOrHeavy: "Pancadas de neve: leves ou intensas",
  thunderstormSlightOrModerate: "Tempestade: leve ou moderada",
  thunderstormWithSlightOrHeavyHail: "Tempestade com granizo: leve ou intensa",
  unknownWeatherCondition: "Condição climática desconhecida",
};
