export default {
  failed: "Ação falhou",
  success: "Ação bem-sucedida",
  titleApp: "Previsão do Tempo",
  search: "Buscar",
  searchCity: "Buscar local",
  language: "Idioma",
  noResults: "Nenhum resultado encontrado",
  topLocations: "Principais locais",
  location: "Local",
  min: "Mín",
  max: "Máx",
  newYork: "Nova York, EUA",
  tokyo: "Tóquio, Japão",
  london: "Londres, Reino Unido",
  paris: "Paris, França",
  shanghai: "Xangai, China",
  mumbai: "Mumbai, Índia",
  saoPaulo: "São Paulo, Brasil",
  moscow: "Moscou, Rússia",
  losAngeles: "Los Angeles, EUA",
  beijing: "Pequim, China",
  loading: "Carregando",
  apparentTemperature: "Sensação T.",
  humidity: "Umidade",
  wind: "Vento",
  clearSky: "Céu limpo",
  mainlyClear: "Predominantemente limpo",
  partlyCloudy: "Parcialmente nublado",
  overcast: "Nublado",
  fog: "Nevoeiro",
  depositingRimeFog: "Névoa com deposição de gelo",
  drizzleLight: "Garoa: leve",
  drizzleModerate: "Garoa: moderada",
  drizzleDenseIntensity: "Garoa: intensa",
  freezingDrizzleLight: "Granizo: leve",
  freezingDrizzleDenseIntensity: "Granizo: intenso",
  rainSlight: "Chuva: leve",
  rainModerate: "Chuva: moderada",
  rainHeavyIntensity: "Chuva: intensa",
  freezingRainLight: "Chuva congelante: leve",
  freezingRainHeavyIntensity: "Chuva congelante: intensa",
  snowFallSlight: "Neve: leve",
  snowFallModerate: "Neve: moderada",
  snowFallHeavyIntensity: "Neve: intensa",
  snowGrains: "Grãos de neve",
  rainShowersSlight: "Pancadas de chuva: leve",
  rainShowersModerate: "Pancadas de chuva: moderada",
  rainShowersViolent: "Pancadas de chuva: intensa",
  snowShowersSlight: "Pancadas de neve: leve",
  snowShowersHeavy: "Pancadas de neve: intensa",
  thunderstormSlightOrModerate: "Tempestade: leve ou moderada",
  thunderstormWithSlightHail: "Tempestade com granizo: leve",
  thunderstormWithHeavyHail: "Tempestade com granizo: intensa",
  unknownWeatherCode: "Condição climática desconhecida",
};
